{
  "compilerOptions": {
    "target": "es5", 
    "module": "commonjs",       
    "outDir": "./build/", 
    "rootDir": "./source/", 
    "esModuleInterop": true,
    "lib": ["ES6"]               
  }
}